{
  "name": "@mattfishcodes/cookie-consent",
  "version": "1.3.2",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./iife": {
      "import": "./dist/consent.iife.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:iife": "esbuild iife.ts --bundle --minify --format=iife --loader:.css=text --outfile=dist/consent.iife.js",
    "build:esm": "esbuild index.ts --bundle --minify --format=esm --external:react --external:react-dom --loader:.css=text --outfile=dist/index.js",
    "build:types": "tsc",
    "build": "rm -rf dist && pnpm build:iife && pnpm build:esm && pnpm build:types",
    "format": "prettier --write"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
